# e2e-test-ios

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle.kts  detekt.yml  package-lock.json  package.json  playwright.config.ts  settings.gradle.kts
.github/workflows/: ci.yml
NotesApp/NotesApp/: APIService.swift  Category.swift  ContentView.swift  CreatedDateView.swift  Info-Release.plist  Info.plist  Localizable.strings  Note.swift  NoteEditView.swift  NotesApp.swift  NotesCounterView.swift  NotesViewModel.swift
NotesApp/NotesApp.xcodeproj/: project.pbxproj
NotesApp/NotesApp.xcodeproj/xcshareddata/xcschemes/: NotesAppTests.xcscheme
NotesApp/NotesApp/Models/: Category.swift  Note.swift
NotesApp/NotesApp/Resources/: Localizable.strings
NotesApp/NotesApp/Services/: APIService.swift
NotesApp/NotesApp/Services/Debug/: APIServiceManualCheck.swift
NotesApp/NotesApp/Services/Mocks/: MockAPIService.swift
NotesApp/NotesApp/Views/: CategoryBadgeView.swift  CategoryFilterView.swift  CategoryManagerView.swift  NoteEditView.swift
NotesApp/NotesApp/Views/Components/: CharacterCounter.swift
NotesApp/NotesApp/en.lproj/: Localizable.strings
NotesApp/NotesAppTests/: APIServiceTests.swift  CategoryTests.swift  MockAPIService.swift  MockURLProtocol.swift  NoteDecodingTests.swift  NoteModelTests.swift  NotesViewModelTests.swift
NotesApp/UITests/: APIE2ETests.swift  APIIntegrationE2ETests.swift  APIIntegrationUITests.swift  APIServiceE2ETests.swift  APIServiceV27E2ETests.swift  APIServiceVerificationE2ETests.swift  AuthE2ETests.swift  DeleteNoteE2ETests.swift  E2ETests.swift  FavoritesE2ETests.swift  NotesFlowE2ETests.swift  NotesValidationE2ETests.swift  SearchE2ETests.swift
UITests/: APIServiceE2ETests.swift  E2ETests.swift
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ultrawork/notes/: MainActivity.kt
app/src/main/java/com/ultrawork/notes/data/local/: TokenManager.kt
app/src/main/java/com/ultrawork/notes/data/remote/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/ultrawork/notes/data/repository/: AuthRepository.kt  NotesRepository.kt
app/src/main/java/com/ultrawork/notes/di/: AppModule.kt
app/src/main/java/com/ultrawork/notes/model/: Note.kt
app/src/main/java/com/ultrawork/notes/navigation/: NavGraph.kt
app/src/main/java/com/ultrawork/notes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
docs/: ios-api-verification.md
e2e/: api-auth.spec.ts  api-notes.spec.ts  notes-api.spec.ts  web-notes.spec.ts
e2e/reports/: ios-api-service-verification-20260326.md  ios-v24.md  ios-v25.md  ios-v27.md  ios-v28.md  ios-v29.md
e2e/scenarios/: ios-notes-v24.md  ios-notes-v25.md  ios-notes-v27.md  ios-notes-v28.md  ios-notes-v29.md  ios-notes-v30.md  ios-notes-v31.md  ios-notes-v32.md  ios-notes-v33.md  ios-notes-v35.md  ios-notes.md
e2e/scenarios/mobile/: ios-notes-v34.md
gradle/: libs.versions.toml
